<component name="ProjectDictionaryState">
  <dictionary name="anarril">
    <words>
      <w>bundler</w>
      <w>endhighlight</w>
      <w>flatpak</w>
      <w>johanvo</w>
      <w>livereload</w>
      <w>nginx</w>
      <w>omniboxx</w>
      <w>overbeeke</w>
      <w>wezelman</w>
    </words>
  </dictionary>
</component>