<component name="DependencyValidationManager">
  <scope name="source" pattern="file[johanvo-me]:jekyll//*&amp;&amp;!file[jekyll-nginx]:jekyll/.sass-cache//*&amp;&amp;!file[jekyll-nginx]:jekyll/_site//*&amp;&amp;!file:jekyll/.gitignore&amp;&amp;!file[jekyll-nginx]:jekyll/vendor//*" />
</component>